<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WebApp</title>

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="fonts/style.css">
</head>
<body>
	<header>
		<div class="layout-wrap">
			<a href="#"><img src="img/logo-netcraft.svg" alt="netcraft"></a>

			<form class="search-box">
				<label class="hidden" for="seachBox">Search in the site</label>
				<input type="search" name="q" placeholder="search" id="seachBox">
			</form>
		</div>
	</header>

	<section class="page-body layout-wrap">
		<div class="notifications"></div>

		<nav>
			<div class="nav-section">
				<p>Select Reporting Platform</p>

				<div class="menu">
					<div class="menu-caption">
						<p></p>
					</div>

					<ul class="action-list">
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
				</div>
			</div>

			<div class="nav-section">
				<p>Select Dashboard</p>

				<div class="menu">
					<div class="menu-caption">
						<p>Choose dashboard</p>
					</div>

					<ul class="action-list">
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
				</div>
			</div>

			<div class="nav-section">
				<p>Help &amp; Tutorials</p>

				<div class="menu">
					<div class="menu-caption">
						<p>Choose guide</p>
					</div>

					<ul class="action-list">
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
						<li><a href="#">link</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<section class="tabs">
			<ul role="tablist">
				<li class="icon-star-o" tabindex="0">Quick Reports</li>
				<li class="icon-external-link" tabindex="0">My Folders</li>
				<li class="icon-copy" tabindex="0">My Team Folders</li>
				<li class="icon-folder-open-o" tabindex="0">Public Folders</li>
			</ul>
			<div id="main">
				<div id="tab-actions">
					<label class="hidden" for="sitesSelect">Select a site</label>
					<select id="sitesSelect">
					<!-- Append "option"s with js from localStorage-->
					</select>
					<form>
						<input type="image" id="external-button" src="img/icons/expand.png" alt="Open in another tab">
						<input type="image" id="settings-button" src="img/icons/settings.png" alt="Settings">
					</form>
				</div>
				<form id="settings">
				<ul>
					<li>
						<p>Report 1</p>
						<label for="SiteName1">Name</label><input id="SiteName1" type="text" name="SiteName" placeholder="First Site Name">
						<label for="SiteUrl1">URL</label><input id="SiteUrl1" type="url" name="SiteUrl" placeholder="First Site URL">
					</li>
					<li>
						<p>Report 2</p>
						<label for="SiteName2">Name</label><input id="SiteName2" type="text" name="SiteName" placeholder="First Site Name">
						<label for="SiteUrl2">URL</label><input id="SiteUrl2" type="url" name="SiteUrl" placeholder="First Site URL">
					</li>
					<li>
						<p>Report 3</p>
						<label for="SiteName3">Name</label><input id="SiteName3" type="text" name="SiteName" placeholder="First Site Name">
						<label for="SiteUrl3">URL</label><input id="SiteUrl3" type="url" name="SiteUrl" placeholder="First Site URL">
					</li>
				</ul>
				<div id="cancelSaveSection">
					<input id="save-button" type="submit" value="Save">
					<input id="cancel-button" type="button" value="Cancel">
				</div>
				</form>
				<iframe>
					<p>Your browser does not support iframes.</p>
				</iframe>
			</div>
		</section>
	</section>

	<!-- Jquery library include -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
